zh=中文
en=英语
de=德语
fr=法语
it=意大利语
ja=日语
ko=韩语
ru=俄语
es=西班牙语
pl=波兰语
pt=葡萄牙语
nl=荷兰语
sv=瑞典语
uk=乌克兰语
vi=越南语
ca=加泰罗尼亚语
no=挪威语
fi=芬兰语
cs=捷克语
hu=匈牙利语,
id=印尼语,
tr=土耳其语
ro=罗马尼亚语
fa=波斯语
ar=阿拉伯文
da=丹麦语
eo=世界语
sr=塞尔维亚文
lt=立陶宛语
sk=斯洛伐克语
sl=斯洛文尼亚语
ms=马来语
he=希伯来语
bg=保加利亚语
kk=哈萨克语
eu=巴斯克语
vo=沃拉普克语
war=瓦赖语
hr=克罗地亚语
hi=印地语,
la=拉丁文
el=希腊语
th=泰语
new=尼瓦尔语
sh=克罗地亚语
roa_rup=阿罗马尼亚语
oc=奥克语
ka=格鲁吉亚语
mk=马其顿语
tl=塔加路语,
ht=海地语
pms=皮埃蒙特语,
te=泰卢固语
ta=泰米尔语
be=白俄罗斯语
br=布里多尼语
ceb=宿务语
lv=拉托维亚语,
sq=阿尔巴尼亚语
jv=爪哇语
mg=马达加斯加语
cy=威尔士语
mr=马拉地语
lb=卢森堡语
is=冰岛语
bs=波斯尼亚语
yo=约鲁巴语
an=阿拉贡语
lmo=伦巴底语
hy=亚美尼亚语
fy=弗里西亚语
bpy=曼尼浦尔语
ml=马拉雅拉姆语
pnb=西旁遮普语
sw=斯瓦希里语
bn=孟加拉语
io=伊多语
af=南非语
gu=古吉拉特语
uz=乌兹别克语
et=爱沙尼亚语
az=阿塞拜疆语
gl=加利西亚语
nn=新挪威语
ne=尼泊尔语
nds=低地撒克逊语
ur=乌尔都语
ku=库尔德语
ast=阿斯图里亚斯语
scn=西西里语
su=巽他语
qu=克丘亚语
diq=南扎扎其语
ba=巴什基尔语
tt=塔塔尔语
my=缅甸语
ga=爱尔兰语
cv=楚瓦什语
ia=国际语
nap=那不勒斯语
bat_smg=萨莫吉提亚语
map_bms=班宇麻桑
wa=瓦隆语
als=阿勒曼尼语
am=阿姆哈拉语,
kn=卡纳达语
gd=盖尔语
bug=布吉语
tg=塔吉克语
cdo=闽语
vro=佛罗语
nds_nl=荷兰低撒克逊语
jbo=逻辑语
vec=威尼斯语
sco=苏格兰语
ood=欧欧弟哈姆语
mn=蒙古语
nah=纳瓦特尔语
yi=意第绪语
gan=赣语
sah=雅库特语
abe=阿本拿基语
ckb=中库尔德语
pam=卡片片甘语
co=科西嘉语
se=萨米语
sa=梵语
li=林堡语
tk=土库曼语
roa_tara=塔伦蒂诺语
hsb=上索布语
fo=法罗语
bcl=中比科尔语
bar=巴伐利亚语
bal=俾路支语
mzn=马赞德兰语
gv=曼岛语
nrm=诺曼语
zea=西兰语
hif=印度斯坦语
bo=藏语
ky=柯尔克孜语
ilo=伊洛卡诺语
vls=佛兰芒语
mhr=平地马里语
kv=科米语,
ug=维吾尔语,
mrj=山地马里语
rue=卢森尼亚语
pa=旁遮普语
csb=卡舒比语
xmf=明格列尔语
bh=比哈尔语
si=僧伽罗语
hak=客家话
lij=利古里亚语
pi=巴利语
kw=康沃尔语
mi=毛利语
fur=弗留利语
stq=沙特弗里西语
nov=诺维亚语
ps=普什图语
sc=萨丁尼亚语
dv=迪维希语
ext=埃斯特雷马杜拉语
lad=拉迪诺语
frp=普罗旺斯语
vep=维普斯语
frr=北弗里西语
ie=西方国际语
xal=卡尔梅克语
haw=夏威夷语
udm=乌德穆尔特语
ksh=库尔施语
ace=亚齐语‎
mt=马尔他语
so=索马里语
szl=西里西亚语
pcd=庇卡底语
rm=罗曼什语
rmn=巴尔干罗姆语
rmy=罗姆语
krc=巴尔卡尔语
nv=纳瓦荷语
gn=瓜拉尼语
or=奥里亚语
kl=格陵兰语
arc=阿拉米语
ln=林加拉语
dsb=下索布语
km=高棉语
koi=科米-彼尔米亚克语,
cbk_zam=查瓦卡诺语
tpi=巴布亚皮钦语
eml=艾米利亚-罗马涅语
rw=卢旺达语
myv=厄尔兹亚语
crh=克里米亚鞑靼语
pap=帕皮亚门托语
ay=艾马拉语
mwl=米兰德斯语
mnc=满语
os=奥塞梯语
arz=埃及阿拉伯语
pfl=法耳次德语
lo=老挝语
ltg=拉脱维亚语方言
ce=车臣语
gag=嘎嘎乌孜语
zu=祖鲁语
wo=沃洛夫语
rup=阿罗马尼亚语
sn=绍纳语
ty=塔希提语
chr=切罗基语
bjn=班嘉语
pdc=宾夕法尼亚德语
fj=斐济语
lbe=拉克语
za=壮语
mdf=莫克沙语
srn=苏里南汤加语
kbd=卡巴尔达语
as=阿萨姆语
na=瑙鲁语
ab=阿布哈兹语
ig=伊博语
cu=教会斯拉夫语
iu=因纽特语
tet=德顿语
av=阿瓦尔语
pnt=旁狄希腊语
nso=北索托语
kg=刚果语
kaa=卡拉卡尔帕克语
ee=埃维语
aa=阿法尔语
kab=卡拜尔语
got=哥特语
pag=邦阿西楠语
sm=萨摩亚语
st=索托语
dlm=达尔马提亚语
ha=豪萨语
to=汤加语
chy=夏延语
arb=标准阿拉伯语
bi=比斯拉马语
sd=信德语
mo=摩尔多瓦语
non=古诺尔斯语
pih=诺福克语
bm=班巴拉语
ki=基库尤语
tn=茨瓦纳语
ss=史瓦济兰语